<!DOCTYPE html>
<!--Tarea Mapas-->
<html>

<head>
    <title>Distrito de Leribe</title>
    <meta charset="utf-8">
    <!--fonts.google.com-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="/Asignaciones/2Parcial/imagen/Flag.png">

    <meta name="viewport" content="width=device-width">
</head>

<body >
    <header style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">Distrito de Leribe</header>
    <nav style="font-family: 'Ubuntu', sans-serif;">
        <a href="Lesoto.html" title="Inicio">Inicio</a>
    </nav>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <p style="text-align: justify;">
            El distrito tiene una ciudad adicional, a saber, Maputsoe . Al oeste, Leribe limita con la provincia del Estado Libre de Sudáfrica . A nivel nacional, limita con el distrito de Butha-Buthe al norte, el distrito de Mokhotlong al este, el distrito de Thaba-Tseka al sureste y el distrito de Berea al suroeste.<br><br>
            Los distritos occidentales de Lesotho tienen una zona de tierra predominantemente baja con una elevación de 1.500 m (4.900 pies) a 1.800 m (5.900 pies) sobre el nivel del mar. Estas tierras son las principales zonas agrícolas del país. La precipitación media anual en el país es de 100 cm (39 pulgadas), la mayor parte de la cual se recibe durante la temporada de lluvias de octubre a abril. Aunque llueve durante todos los meses del año, el agua subterránea es limitada debido a las escorrentías. La región tiene un clima templado debido a la elevación y es húmedo durante la mayor parte del año.
        </p>
    </section>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <article>
            <br><br>
            <table border="3px" bordercolor="black" align="right" width="40%">
                <tr>
                    <th style="color:darkblue;">Informacion General</th>
                </tr>
                <tr>
                    <td>Tiene una superficie de 2.828 km² y una población de aproximadamente 298.352 habitantes</td>
                </tr>
                <tr>
                    <td><b>Hlotse</b> es la capital del distrito.</td>
                </tr>
                <tr>
                    <td>
                        <img src="imagen/Distrito de Leribe.jpg" width="100%">
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <aside style="font-family: 'Ubuntu', sans-serif;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d893079.280948682!2d27.56224523368585!3d-29.02909778852672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e8d0cd0763e05db%3A0xe7a7c1e004e4a4d!2sLeribe%2C%20Lesotho!5e0!3m2!1sen!2shn!4v1700196979572!5m2!1sen!2shn" width="50%" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </aside>
    <br>
    <footer style="font-family: 'Ubuntu', sans-serif; font-size: smaller; color:grey;">Realizado por YP202310011064</footer>
</body>
</html>