<!DOCTYPE html>
<!--Tarea Mapas-->
<html>

<head>
    <title>Lesoto</title>
    <meta charset="utf-8">
    <!--fonts.google.com-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="/Asignaciones/2Parcial/imagen/Flag.png">

    <meta name="viewport" content="width=device-width">
</head>

<body>
    <header style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">Lesoto</header>
    <nav style="font-family: 'Ubuntu', sans-serif;">
        <a href="Lesoto.html" title="Inicio">Inicio</a>
        <a href="#info" title="Informacion">Infomación General</a>
        <a href="#diviciones" title="Divisiones">Divisiones del país (Mapa)</a>
    </nav>
    <br><br>
    <section style="font-family: 'Ubuntu', sans-serif;">
        <article align="center">
            <table border="3px" bordercolor="black" align="center" width="25%">
                <tr>
                    <td>
                        <img src="imagen/Flag_of_Lesotho.png" width="200" height="200">
                    </td>
                    <td>
                        <img src="imagen/Escudo.png" width="200" height="200">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Bandera</b>
                    </td>
                    <td>
                        <b>Escudo</b>
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <br>
    <section style="font-family: 'Ubuntu', sans-serif; text-align: justify;">
        <br>
        <article style="text-align: center;">
            <iframe width="75%" height="600" src="https://www.youtube.com/embed/Qw9Mwlm3CB8?si=oM3VKmAw9_2WjR_D" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <br>
        <article>
            <a name="info"></a>
            <h1 style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;"><u>Infomación General</u></h1>
            <table>
                <tr>
                    <td>
                        <img src="imagen/LesotoIMG.jpg" width="200" height="150">
                    </td>
                    <td>
                        <p>
                            Oficialmente denominado Reino de Lesotho (en sesoto: Muso oa Lesotho), es un país sin salida al mar, del sur de África, geográfica y políticamente enclavado dentro de Sudáfrica. Lesoto tiene una superficie poco mayor a 30 000 km² y una población de 2.1 millones de habitantes. Su capital y ciudad más grande es Maseru. Lesoto fue colonizado por el Reino Unido, convirtiéndose en el protectorado de Basutolandia en 1868, y declaró su independencia el 4 de octubre de 1966. Es un miembro de las Naciones Unidas, la Mancomunidad de Naciones, la Unión Africana y la Comunidad de Desarrollo de África Austral. Sus idiomas oficiales son el sesoto y el inglés. El nombre vernáculo del país, Lesotho, puede traducirse como "el país de los que hablan sesoto"
                        </p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <p>
                            Es un país con un gran número de montañas: en el Norte se encuentra la cordillera de las Maloti, y al Sureste las Drakensberg. Con una altitud de 1400 m s. n. m. en su punto más bajo, en la confluencia de los ríos Orange y Makhaleng, el país tiene la cota inferior más alta del mundo. Curiosamente, esta cota inferior es más alta que el punto más alto de 93 países. Cabe considerar que más del 80% del territorio se encuentra por encima de los 1800 m.
                        </p>
                    </td>
                    <td>
                        <img src="imagen/Sani_Pass_heading_into_Lesotho.jpg" width="200" height="100">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img src="imagen/Katse_Dam-001.jpg" width="200" height="150">
                    </td>
                    <td>
                        <p>
                            La particularidades geográficas de este país, y su cercanía a Sudáfrica (al cual exporta agua potable), han hecho posible el desarrollo de proyectos hidroeléctricos de considerable magnitud.
                        </p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <p>
                            En cuanto a su flora, Lesoto es un país sumamente árido. Casi todos sus bosques han sido talados, y a pesar de que ha habido numerosos proyectos para reforestar parte del país con árboles de eucalipto de rápido crecimiento, la escasez de tierra fértil y la alta demanda de leña como combustible han dificultado la tarea.
                        </p>
                    </td>
                    <td>
                        <img src="imagen/el-áloe-espiral-planta-del-nacional-del-s-de-lesotho-9185007.jpg" width="200" height="150">
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <section style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">
        <article>
            <a name="diviciones"></a> 
            <h1><u>Divisiones administrativas del país</u></h1>
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="/Asignaciones/2Parcial/imagen/lesotho-political-map.jpg" usemap="#image-map" width="40%">

            <map name="image-map">
                <area target="_self" alt="Distrito de Berea" title="Distrito de Berea" href="Berea.html" coords="390,303,393,298,393,290,406,283,412,279,414,272,413,264,411,259,407,255,404,249,399,244,401,235,406,231,400,228,394,225,392,217,386,209,380,204,373,199,357,197,356,185,349,180,342,174,334,166,318,166,315,179,309,186,304,193,298,203,293,206,285,205,278,202,271,198,265,199,260,204,256,209,249,207,246,212,241,215,236,220,230,215,223,216,218,218,211,220,205,228,202,237,195,243,189,250,182,257,177,260,177,271,179,278,173,284,180,289,177,295,177,301,188,306,195,301,201,297,204,288,210,290,211,296,228,300,218,300,234,305,240,303,245,293,259,291,265,293,271,296,277,298,285,305,292,305,300,304,309,300,320,291,322,284,316,296,327,278,332,285,332,294,333,301,333,311,334,320,342,316,340,321,348,311,355,306,358,298,366,295,374,295,381,293,387,298,399,288,391,298" shape="poly">
                <area target="_self" alt="Distrito de Butha-Buthe" title="Distrito de Butha-Buthe" href="Butha-Buthe.html" coords="529,29,522,34,512,40,517,36,503,42,497,40,490,40,482,44,474,41,465,45,456,48,449,52,442,58,439,66,438,72,432,75,424,75,417,78,407,77,402,74,396,76,400,84,401,92,401,101,401,108,405,114,412,115,420,115,426,114,432,117,438,122,446,125,454,128,457,137,469,139,477,139,480,146,480,155,483,164,481,170,477,179,476,188,474,195,475,204,479,210,485,212,487,205,491,198,498,194,505,197,512,200,519,200,526,200,532,196,537,192,544,184,544,171,547,166,552,159,556,154,560,146,569,143,575,144,581,141,583,133,579,124,577,115,576,108,579,101,584,97,577,92,574,82,568,75,559,71,554,70,547,65,546,58,546,49,546,41,539,35" shape="poly">
                <area target="_self" alt="Distrito  de Leribe" title="Distrito  de Leribe" href="Leribe.html" coords="396,80,391,78,386,74,379,77,375,83,370,85,364,94,360,100,355,107,352,112,346,115,342,125,336,130,333,136,326,138,318,137,312,131,304,130,297,135,297,144,291,151,282,152,274,150,267,153,257,149,249,150,250,157,241,160,239,168,238,177,230,179,227,189,215,195,221,203,214,209,218,214,224,216,233,213,241,217,245,211,250,200,258,204,269,194,274,199,282,205,291,205,298,200,303,191,311,182,319,177,322,167,332,162,338,167,344,172,355,180,360,195,377,198,383,204,392,211,397,222,406,227,414,221,424,222,432,229,432,238,436,245,439,253,442,265,447,275,449,281,453,287,464,291,473,293,483,297,496,309,503,307,515,305,519,300,512,295,509,290,503,285,501,278,500,269,501,261,508,253,517,245,526,241,538,231,552,217,560,205,569,203,565,194,565,182,565,169,565,160,568,150,577,142,570,142,564,144,562,150,557,153,555,159,550,164,545,172,546,183,540,189,530,196,520,199,513,199,505,195,499,192,493,197,490,203,489,211,482,208,475,204,474,194,478,184,478,173,484,164,481,156,478,139,460,135,453,126,441,125,431,114,411,113,402,110,402,97,403,87" shape="poly">
                <area target="_self" alt="Distrito de Mafeteng" title="Distrito de Mafeteng" href="Mafeteng.html" coords="109,378,102,377,96,379,92,384,85,385,76,388,69,391,62,390,54,393,50,399,45,404,40,407,37,401,32,406,28,413,23,408,18,412,24,419,26,430,37,435,46,449,49,461,56,474,61,490,67,502,74,516,82,510,94,508,104,500,111,506,121,503,126,491,137,499,133,506,128,517,130,531,134,543,144,554,152,561,163,559,168,548,176,540,181,532,192,520,198,524,212,522,225,540,232,535,239,525,249,514,249,502,258,492,265,484,254,479,244,480,233,483,228,486,220,486,215,479,221,472,230,466,228,457,218,450,213,439,200,433,189,436,181,426,177,416,169,425,159,429,152,428,146,421,144,409,134,397,129,389,123,377" shape="poly">
                <area target="_self" alt="Distrito de Maseru" title="Distrito de Maseru" href="Maseru.html" coords="172,284,163,284,157,291,155,299,151,306,147,312,139,313,142,325,139,331,135,336,131,341,124,342,120,356,113,357,110,365,107,372,119,374,126,384,133,392,137,399,145,408,144,418,148,428,158,426,168,422,174,414,181,426,186,434,198,434,208,435,214,443,217,451,226,456,225,465,219,474,215,481,228,483,237,478,249,476,263,479,280,482,288,488,296,483,306,486,315,491,321,497,330,498,342,500,350,509,362,504,377,503,385,499,394,493,398,486,396,477,394,469,389,461,393,456,387,452,387,445,381,443,383,434,377,423,378,414,377,407,375,401,371,395,373,387,369,377,369,367,362,357,355,349,352,337,354,329,360,323,366,324,372,318,382,311,389,302,383,292,371,294,361,296,358,305,353,308,343,318,337,319,330,310,331,303,331,293,326,282,320,290,316,296,302,300,291,305,284,301,276,298,259,294,251,294,244,300,237,306,228,300,220,301,212,295,205,290,198,299,189,308,184,304,176,299,175,290" shape="poly">
                <area target="_self" alt="Distrito de Mohale_s Hoek" title="Distrito de Mohale_s Hoek" href="Mohale_s Hoek.html" coords="71,517,75,527,82,538,86,545,94,549,102,557,104,570,109,585,115,591,124,590,135,590,135,599,130,608,127,614,126,623,125,633,129,641,132,651,132,659,140,658,154,654,157,665,162,671,174,677,183,682,189,688,190,679,188,670,197,669,211,668,221,672,229,673,231,666,238,654,238,643,239,633,246,639,253,642,265,638,271,633,280,625,286,616,292,611,288,604,288,592,291,582,298,570,305,577,312,577,314,568,328,569,338,575,348,567,358,566,368,553,378,555,389,550,399,551,408,552,406,541,417,541,426,543,434,551,442,552,448,546,456,543,462,536,469,527,480,522,493,518,499,504,494,497,500,473,490,464,469,470,450,464,441,468,432,467,424,474,413,479,398,485,395,495,383,501,361,504,351,510,342,501,320,497,308,486,297,483,288,489,268,480,259,490,249,501,251,512,236,528,225,538,214,523,198,521,190,515,185,528,177,540,169,546,166,560,156,560,142,553,135,543,128,535,128,519,131,504,131,490,124,493,122,502,114,504,106,499,95,504,83,503,79,510" shape="poly">
                <area target="_self" alt="Distrito de Mokhotlong" title="Distrito de Mokhotlong" href="Mokhotlong.html" coords="584,101,578,107,576,113,578,122,580,130,583,141,576,145,570,151,566,158,564,166,564,176,564,184,562,196,566,205,560,208,554,219,548,223,543,229,535,235,525,241,520,249,515,247,508,253,500,264,500,273,496,282,507,276,514,274,524,269,531,259,541,254,546,262,546,270,542,278,534,291,532,296,537,300,546,303,549,312,556,307,564,308,571,310,574,320,571,328,569,339,569,348,565,356,570,362,580,358,588,358,598,362,603,369,611,365,626,365,639,360,652,363,663,367,672,374,674,382,686,390,695,383,706,380,715,375,728,376,727,366,731,356,739,354,745,347,754,347,762,346,769,341,769,325,779,314,772,301,772,290,764,279,752,250,742,245,741,221,725,211,720,216,708,211,699,201,694,193,680,184,660,175,657,162,648,156,639,152,626,145,618,133,613,123,607,114,599,104,591,99" shape="poly">
                <area target="_self" alt="Distrito de Qacha_s Nek" title="Distrito de Qacha_s Nek" href="Qacha_s Nek.html" coords="493,463,500,468,500,479,498,489,497,497,500,502,498,510,495,516,489,516,482,522,474,524,469,531,461,540,453,546,441,550,434,544,427,539,411,539,411,550,414,560,406,558,402,562,393,567,390,577,389,590,408,593,430,594,438,608,445,600,451,593,467,596,475,595,484,590,498,585,508,586,515,590,523,589,533,589,541,585,549,582,559,580,571,579,580,575,587,571,602,569,607,563,616,558,623,554,632,547,639,542,647,539,655,532,661,529,670,528,670,519,682,515,690,516,686,504,688,492,678,486,676,476,680,466,679,454,672,453,656,451,644,447,641,460,638,477,635,485,630,488,621,491,615,491,603,486,593,480,585,474,569,471,572,480,573,488,560,492,548,496,539,497,540,479,527,469,510,460,504,459" shape="poly">
                <area target="_self" alt="Distrito de Quthing" title="Distrito de Quthing" href="Quthing.html" coords="410,559,412,552,406,551,400,551,394,550,387,553,381,558,372,554,366,559,362,565,355,566,350,568,343,573,340,578,333,571,324,567,317,568,312,577,305,573,299,570,295,581,291,590,290,597,293,608,286,619,281,629,270,633,265,639,253,642,246,642,240,634,238,643,238,653,235,661,232,670,220,669,209,665,197,670,191,670,190,680,188,690,195,699,201,706,201,715,209,722,216,727,222,728,229,738,237,744,238,755,250,756,260,760,273,763,285,762,294,766,301,772,311,772,324,774,335,776,345,776,351,780,351,770,353,761,356,753,364,747,370,741,370,732,374,724,366,706,374,703,380,700,384,694,391,690,400,681,403,669,402,660,393,654,393,644,399,635,409,634,419,632,425,623,432,618,435,610,431,598,424,595,413,594,403,592,397,591,391,591,387,583,390,574,393,567,401,562" shape="poly">
                <area target="_self" alt="Distrito de Thaba-Tseka" title="Distrito de Thaba-Tseka" href="Thaba-Tseka.html" coords="410,227,403,234,400,240,406,251,413,257,414,270,415,276,408,281,400,289,393,296,390,303,381,309,375,317,369,323,361,323,358,331,355,338,357,350,364,358,369,368,373,384,373,395,377,408,379,421,381,431,381,442,389,444,387,452,393,455,392,463,397,468,399,478,399,484,408,479,419,476,429,469,446,465,462,465,471,466,484,464,494,460,504,459,514,464,527,471,539,479,538,493,553,492,563,490,573,487,567,478,569,470,577,474,589,475,590,481,597,487,606,489,617,491,627,488,635,484,637,473,639,466,642,452,642,446,650,447,656,451,665,453,675,452,679,446,686,441,687,430,692,422,700,417,706,414,714,414,723,414,730,405,729,393,739,392,732,381,726,375,718,376,711,376,703,381,687,389,677,381,672,369,658,365,642,359,633,363,620,361,604,366,595,359,585,358,574,362,567,357,567,348,568,337,573,331,574,324,573,306,563,306,554,307,549,309,543,301,533,298,534,288,538,277,544,268,546,261,544,256,535,256,529,265,523,269,517,273,511,275,505,277,502,284,509,289,516,298,514,306,503,311,490,305,482,296,468,293,453,290,447,286,445,275,438,270,440,260,440,254,431,250,429,240,431,232,421,224" shape="poly">
            </map>
        </article>
    </section>
    <aside></aside>
    <footer style="font-family: 'Ubuntu', sans-serif; font-size: smaller; color:grey;">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/imageMapResizer.min.js"></script>
        <script type="text/javascript">
            $('map').imageMapResize();
        </script>
        Realizado por YP202310011064
    </footer>
</body>

</html>