<!DOCTYPE html>
<!--Tarea Mapas-->
<html>

<head>
    <title>Distrito de Mohale's Hoek</title>
    <meta charset="utf-8">
    <!--fonts.google.com-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="/Asignaciones/2Parcial/imagen/Flag.png">

    <meta name="viewport" content="width=device-width">
</head>

<body >
    <header style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">Distrito de Mohale's Hoek</header>
    <nav style="font-family: 'Ubuntu', sans-serif;">
        <a href="Lesoto.html" title="Inicio">Inicio</a>
    </nav>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <p style="text-align: justify;">
            En el suroeste, Mohale's Hoek limita con Sudáfrica , mientras que a nivel nacional limita con el distrito de Mafeteng en el noroeste, el distrito de Maseru en el norte, el distrito de Thaba-Tseka en el noreste, el distrito Nek de Qacha en el este y el distrito de Quthing en el sureste.<br><br>
            Los distritos occidentales de Lesotho tienen una zona de tierra predominantemente baja con una elevación de 1.500 m (4.900 pies) y 1.800 m (5.900 pies) sobre el nivel del mar. Estas tierras son las principales zonas agrícolas del país. La precipitación media anual en el país es de 100 cm (39 pulgadas), la mayor parte de la cual se recibe durante la temporada de lluvias de octubre a abril. Aunque llueve durante todos los meses del año, el agua subterránea es limitada debido a las escorrentías. La región tiene un clima templado debido a la elevación y es húmedo durante la mayor parte del año. 
        </p>
    </section>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <article>
            <br><br>
            <table border="3px" bordercolor="black" align="right" width="40%">
                <tr>
                    <th style="color:darkblue;">Informacion General</th>
                </tr>
                <tr>
                    <td>Tiene una superficie de 3.530 km² y una población de aproximadamente 174.924 habitantes</td>
                </tr>
                <tr>
                    <td><b>Mohale's Hoek</b> es la capital del distrito.</td>
                </tr>
                <tr>
                    <td>
                        <img src="imagen/Distrito de Mohales Hoek.jpg" width="100%">
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <aside style="font-family: 'Ubuntu', sans-serif;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d883695.0773373636!2d27.226862007904867!3d-30.0960794740179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e8bf24833a81c39%3A0xbd056df4bc54287b!2sMohale&#39;s%20Hoek%2C%20Lesotho!5e0!3m2!1sen!2shn!4v1700197466645!5m2!1sen!2shn" width="50%" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </aside>
    <br>
    <footer style="font-family: 'Ubuntu', sans-serif; font-size: smaller; color:grey;">Realizado por YP202310011064</footer>
</body>
</html>