<!DOCTYPE html>
<!--Tarea Mapas-->
<html>

<head>
    <title>Distrito de Quthing</title>
    <meta charset="utf-8">
    <!--fonts.google.com-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="/imagen/Flag.png">

    <meta name="viewport" content="width=device-width">
</head>

<body >
    <header style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">Distrito de Quthing</header>
    <nav style="font-family: 'Ubuntu', sans-serif;">
        <a href="Lesoto.html" title="Inicio">Inicio</a>
    </nav>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <p style="text-align: justify;">
            Se encuentran dos de los conjuntos de huellas de dinosaurios más importantes de la región. Hay un gran panel de pinturas bosquimanas en Qomoqomong. El distrito de Quthing alberga la Casa Cueva Masitise, una ubicación satélite del Museo y Archivos Morija . En el suroeste, sur y este, Quthing limita con la provincia del Cabo Oriental de Sudáfrica . A nivel nacional, limita con el distrito Hoek de Mohale al norte y con el distrito Nek de Qacha al noreste.<br><br>
            Los distritos occidentales de Lesotho tienen una zona de tierra predominantemente baja con una elevación de 1.500 m (4.900 pies) y 1.800 m (5.900 pies) sobre el nivel del mar. Estas tierras son las principales zonas agrícolas del país. La precipitación media anual en el país es de 100 cm (39 pulgadas), la mayor parte de la cual se recibe durante la temporada de lluvias de octubre a abril. Aunque llueve durante todos los meses del año, el agua subterránea es limitada debido a las escorrentías. La región tiene un clima templado debido a la elevación y es húmedo durante la mayor parte del año.
        </p>
    </section>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <article>
            <br><br>
            <table border="3px" bordercolor="black" align="right" width="40%">
                <tr>
                    <th style="color:darkblue;">Informacion General</th>
                </tr>
                <tr>
                    <td>Tiene una superficie de 2.916 km² y una población de aproximadamente 120.502 habitantes</td>
                </tr>
                <tr>
                    <td><b>Quthing</b> es la capital del distrito.</td>
                </tr>
                <tr>
                    <td>
                        <img src="imagen/Distrito de Quthing.jpg" width="100%">
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <aside style="font-family: 'Ubuntu', sans-serif;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440716.49921357154!2d27.634685928151644!3d-30.348174570019598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e8b0a071a1eb9f5%3A0x1ecade687ddf44da!2sQuthing%2C%20Lesotho!5e0!3m2!1sen!2shn!4v1700197814649!5m2!1sen!2shn" width="50%" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <br>
    <footer style="font-family: 'Ubuntu', sans-serif; font-size: smaller; color:grey;">Realizado por YP202310011064</footer>
</body>
</html>