<!DOCTYPE html>
<!--Tarea Mapas-->
<html>

<head>
    <title>Distrito de Thaba-Tseka</title>
    <meta charset="utf-8">
    <!--fonts.google.com-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="/imagen/Flag.png">

    <meta name="viewport" content="width=device-width">
</head>

<body >
    <header style="font-family: 'Ubuntu', sans-serif; font-weight: bold; font-style: italic; font-size: x-large; color:darkblue; text-align: center;">Distrito de Thaba-Tseka</header>
    <nav style="font-family: 'Ubuntu', sans-serif;">
        <a href="Lesoto.html" title="Inicio">Inicio</a>
    </nav>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <table>
            <tr>
                <td width="50%">
                    <p style="text-align: justify;">
                        Thaba-Tseka limita con la provincia de KwaZulu-Natal de Sudáfrica. A nivel nacional, limita con el distrito de Mokhotlong en el noreste, el distrito de Leribe en el norte, el distrito de Berea en el noroeste, el distrito de Maseru en el oeste, el distrito Hoek de Mohale en el suroeste y el distrito Nek de Qacha en dirección sur. El distrito es una de las principales atracciones turísticas de Lesotho debido a la segunda presa de arco más grande de África, la presa Katse.<br><br>
                        Los distritos orientales de Lesotho tienen una zona de tierra predominantemente baja con una elevación de 1.500 m (4.900 pies) y 1.800 m (5.900 pies) sobre el nivel del mar. Estas tierras no son las principales zonas agrícolas del país, en comparación con sus homólogas occidentales. La precipitación media anual en el país es de 100 cm (39 pulgadas), la mayor parte de la cual se recibe durante la temporada de lluvias de octubre a abril. Aunque llueve durante todos los meses del año, el agua subterránea es limitada debido a las escorrentías. La región tiene un clima templado debido a la elevación y es húmedo durante la mayor parte del año.
                    </p>
                </td>
                <td>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/TiCrMEqm2zA?si=jxk629thj8oIQW9a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
        
    </section>
    <section  style="font-family: 'Ubuntu', sans-serif;">
        <article>
            <br><br>
            <table border="3px" bordercolor="black" align="right" width="40%">
                <tr>
                    <th style="color:darkblue;">Informacion General</th>
                </tr>
                <tr>
                    <td>Tiene una superficie de 4.270 km² y una población de aproximadamente 129.137 habitantes</td>
                </tr>
                <tr>
                    <td><b>Thaba-Tseka</b> es la capital del distrito.</td>
                </tr>
                <tr>
                    <td>
                        <img src="imagen/Distrito de Thaba-Tseka.jpg" width="100%">
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <aside style="font-family: 'Ubuntu', sans-serif;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888967.3061524935!2d28.049398480768904!3d-29.500949565588343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef34cf27ce4e221%3A0x300cf82bc8c28b0!2sThaba-Tseka%2C%20Lesotho!5e0!3m2!1sen!2shn!4v1700197899263!5m2!1sen!2shn" width="50%" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <br>
    <footer style="font-family: 'Ubuntu', sans-serif; font-size: smaller; color:grey;">Realizado por YP202310011064</footer>
</body>
</html>